<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            text-align: center;
        }
        img {
            height: auto;
            width: 500px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Hotdog Recipe</title>
</head>
<body>
    <h1>Hotdog</h1>
    <img src="https://cnn.it/3nNsijZ" alt="A hotdog in a bun!">
    <h2>Description</h2>
    <p>
       Hotdogs are a staple around the globe. With only two ingredients
       you may be fooled into a false sense of security thinking you know the recipe by heart. 
       Fear not! For this recipe seeks to preserve the sacred ritualistic preparation of the delicacy
       known the world over as none-other-than: Hotdog.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Hotdog</li>
        <li>Bun</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Heat Hotdog to desired temperature using your desired cooking method.</li>
        <li>Place Hotdog in bun.</li>
        <li>Serve with desired condiments.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>